// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да; 7 -> да; 1 -> нет

Console.WriteLine("Введите натуральное число от 1 до 7"); //возьмем за основу задачу из прошлой домашки
Console.Write("A = ");

bool result = int.TryParse(Console.ReadLine(), out int A);
if (result != true) //проверка типа введенного значения
{
    Console.WriteLine("Вы ввели не целое число. Запустите программу снова.");
}    
else
    if(A > 7 || A < 1) //проверка величины значения
    {
        Console.WriteLine("Вы ввели целое число за переделами диапазона от 1 до 7");
        Console.WriteLine("Запустите программу снова.");
    }
    else
    {
        //allright введено натуральное число от 1 до 7

        if(A > 0 & A < 6)
        {
            Console.WriteLine("workday"); 
        }
        else
        {
            Console.WriteLine("weekend");
        }
    }
